
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjb3h2cG12amV6bGV5bmtra2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzQwMDIsImV4cCI6MjA2MzYxMDAwMn0.uuX13J9jdkzyZU0xdBLWbTQoVELnC8tN9JuX5bsJ4U4
VITE_SUPABASE_URL=https://ccoxvpmvjezleynkkkao.supabase.co