
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkY3Rhdm5nYXR5eWlsZW9pdGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTUyMTYsImV4cCI6MjA2Mzk3MTIxNn0.RJVZcUzCn03Jp4K1eIuP2kjT5zV-1sFnDfoZNvB7UK0
VITE_SUPABASE_URL=https://idctavngatyyileoitgz.supabase.co
